.loginPage {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    &::after {
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        background: #000 url(../../assets/images/login/login.png) no-repeat;
        background-size: 100% 100%;
        filter: hue-rotate(20deg) blur(10px);
        background-position: center center;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        transform: scale(1.05);
    }
    .logo {
        margin-top: 120px;
        margin-bottom: 87px;
        font-size: 40px;
        line-height: 1;
        color: #fff;
    }
    .loginWindow {
        // height: 368px;
        width: 700px;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 2px 4px 0px rgba(186, 186, 186, 0.5);
        border-radius: 16px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        padding-top: 50px;
        .form {
            width: 500px;
            margin: 0 auto;
            .ant-form-item {
                margin-bottom: 30px;
            }
            .btn {
                width: 100%;
                text-align: center;
                padding: 15px 0 30px 0;
            }
        }
    }
}
