.middleContent {
    width: 100%;
    height: 100%;
    .title {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 424px;
        height: 46px;
        border-bottom: 2px solid;
        border-top: 2px solid;
        text-align: center;
        line-height: 46px;
        font-size: 36px;
        font-family: 'SiYuan';
        font-weight: 500;
        color: #fff;
        letter-spacing: 3px;
        border-image: linear-gradient(
                90deg,
                rgba(0, 216, 247, 0) 0%,
                #00afed 50%,
                rgba(255, 255, 255, 0) 99%
            )
            1 1 1 1;
        background: linear-gradient(
            270deg,
            rgba(34, 105, 255, 0) 0%,
            rgba(34, 105, 255, 0.35) 23%,
            rgba(34, 105, 255, 0.8) 50%,
            rgba(34, 105, 255, 0.29) 80%,
            rgba(34, 105, 255, 0) 100%
        );
    }
}
