@import url(../../../../theme/mixin.less);
.mapBox {
    // width: 430px;
    height: 100%;
    display: flex;
    .infotitle {
        width: 100%;
        height: 45px;
        font-size: 18px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        // color: @dev-car-title-font-color;
        letter-spacing: 1px;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #f6faff;
    }
    .title {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        letter-spacing: 1px;
        padding: 0 20px;
        border-bottom: 1px solid #dfe2e9;
        box-sizing: border-box;
    }

    .mapTool {
        position: absolute;
        right: 10px;
        bottom: 110px;
        p {
            width: 32px;
            height: 32px;
            background-color: #172029;
            color: aliceblue;
            text-align: center;
            line-height: 35px;
            border-radius: 5px;
            margin-bottom: 8px;
            cursor: pointer;
            i {
                font-size: 24px;
            }
        }
    }
    .mapRain {
        position: absolute;
        top: 70px;
        right: 10px;
        display: flex;
        .rainbox {
            width: 130px;
            background: #ffffff;
            box-shadow: 0px 2px 4px 0px rgba(113, 124, 126, 0.5);
            border-radius: 4px;
            margin-right: 6px;
            :global {
                .ant-input-number,
                .ant-input-number-input {
                    width: 75px;
                    height: 24px !important;
                    margin-right: 5px;
                }
                .ant-collapse > .ant-collapse-item > .ant-collapse-header {
                    padding: 5px 0 5px 5px;
                }
                .ant-collapse-content > .ant-collapse-content-box {
                    padding: 0 5px 7px 15px;
                }
            }
        }
        .rainIcon {
            width: 32px;
            height: 32px;
            line-height: 30px;
            text-align: center;
            background: #383b3e;
            border-radius: 4px;
            img {
                width: 22px;
                height: 22px;
                display: inline-block;
            }
        }
    }
    .viewType {
        position: absolute;
        bottom: 5px;
        right: 40px;
        width: 100px;
        padding: 2px 0px;
        background: #ffffff;
        box-shadow: 0px 2px 16px 2px rgba(176, 179, 181, 0.39);
        border-radius: 8px;
        .viewRow {
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            &:hover {
                background-color: rgba(206, 206, 206, 0.5);
            }
        }
        .viewTypeName {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color: #000 !important;
        }
    }
    .iconStyle {
        display: inline-block;
        width: 20px;
    }
    .mapdiv {
        width: calc(100% - 460px);
        height: 100%;
        position: relative;
        overflow: hidden;
        .map {
            width: 100%;
            height: calc(100% - 150px);
            padding: 10px;
            box-sizing: border-box;
            :global {
                .maptalks-layer-switcher {
                    display: none;
                }
                .maptalks-control {
                    div {
                        z-index: 9999;
                    }
                }
            }
        }
        .swith {
            width: 100%;
            height: 50px;
            margin-top: 45px;
            display: flex;
            justify-content: center;
            button {
                width: 200px;
                height: 40px;
                border-radius: 20px;
                border: none;
                color: #ffffff;
            }
            // > div {
            //     margin: 0 10px;
            //     span {
            //         margin-right: 15px;
            //     }
            // }
            // > div:last-child {
            //     margin-left: 20px;
            // }
        }
    }
    .infodiv {
        width: 460px;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #dfe2e9;
    }
    .msgdiv {
        width: 100%;
        min-height: 62%;
    }
    .content {
        width: 100%;
        height: 38%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .top {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            padding: 0 16px;
            :global {
                .ant-btn-round {
                    width: 120px;
                    height: 32px;
                    border-radius: 16px;
                    background: #5098ff;
                    text-align: center;
                    // box-shadow: 0px 2px 6px 0px @dev-form-btn-bs-color;
                    span {
                        display: block;
                        height: 20px;
                        font-size: 12px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        color: #fdfdfd;
                        line-height: 20px;
                    }
                }
                .label {
                    height: 20px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .text {
                        // width: 60px;
                        font-size: 12px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        // color: @dev-video-font-color;
                        line-height: 20px;
                        display: block;
                        margin-right: 5px;
                    }
                    :global {
                        .ant-switch {
                            transform: scale(0.6);
                            margin: 0 -9px;
                            background: #d8d8d8;
                            .ant-switch-handle::before {
                                // background-color: @dev-switch-point-bg-color;
                            }
                        }
                        .ant-switch-checked {
                            background: #5098ff;
                        }
                    }
                }
            }
        }
        .bot {
            width: 100%;
            padding: 0 16px;
            margin-top: 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
                border-radius: 4px;
                float: right;
            }
            .left {
                width: 100px;
                position: relative;
                height: 100%;
                .position {
                    display: block;
                    width: 35px;
                    height: 23px;
                    background: url(../../../../assets/images/dev/direction.png)
                        no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .position:nth-child(1) {
                    left: 33px;
                    top: 0;
                }
                .position:nth-child(2) {
                    transform: rotate(90deg);
                    right: 0;
                    top: 30px;
                }
                .position:nth-child(3) {
                    transform: rotate(-90deg);
                    left: 0;
                    top: 29px;
                }
                .position:nth-child(4) {
                    transform: rotate(180deg);
                    left: 33px;
                    top: 63px;
                }
            }
            .right {
                width: 100%;
                padding: 0 10px;
                box-sizing: border-box;
                :global {
                    .ant-form-item {
                        width: 50%;
                        margin-bottom: 20px;
                        height: 24px;
                        float: left;
                        .ant-form-item-control-input-content {
                            text-align: right;
                            .ant-input-number {
                                width: 100%;
                                // background: @dev-form-input-bg-color;
                                // border-color: @dev-form-input-bd-color;
                                // color: @dev-form-font-color;
                            }
                        }
                    }
                    .ant-form-item-label {
                        height: 24px;
                        font-size: 14px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        line-height: 24px;
                        label {
                            // color: @dev-video-font-color;
                            width: 83px;
                            height: 100%;
                            display: inline-block;
                            text-align: right;
                        }
                    }
                    .ant-form-item-control {
                        width: 110px;
                        height: 24px;
                        .ant-form-item-control-input {
                            height: 24px;
                            line-height: 24px;
                            min-height: 24px;
                        }
                        .ant-input {
                            height: 24px;
                            border-radius: 4px;
                            // border: 1px solid @dev-video-input-bd-color;
                            font-size: 14px;
                            font-family: SourceHanSansCN-Regular,
                                SourceHanSansCN;
                            font-weight: 400;
                            // color: @dev-video-font-color;
                            line-height: 24px;
                            // background: @dev-form-input-bg-color;
                        }
                    }
                }
            }
        }
        .conState {
            width: 100%;
            height: 45px;
            padding: 0 20px;
            margin: 15px 0;
            box-sizing: border-box;
            button {
                border-radius: 4px;
                float: right;
            }
            .inpt {
                width: 100%;
                display: flex;
                input {
                    width: 67%;
                    // background: @dev-form-input-bg-color;
                    // border-color: @dev-form-input-bd-color;
                    // color: @dev-form-font-color;
                    margin: 0 10px;
                    margin-right: 20px;
                }
            }
        }
        .ant-btn-primary {
            width: 64px;
            height: 32px;
            background: #5098ff;
            box-shadow: 0px 2px 6px 0px @dev-form-btn-bs-color;
            border-radius: 4px;
            font-size: 14px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 500;
            color: rgba(253, 253, 253, 0.85);
            padding: 0;
            margin: 0;
            span {
                height: 32px;
                line-height: 32px;
            }
        }
    }
}
::-webkit-input-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
    font-size: 12px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    // color: @dev-video-font-color !important;
}
.confirmBtn {
    margin-left: 10px;
}
