@import url(../../theme/mixin.less);
.col {
    width: calc(50% - 1px);
    height: 49%;
    display: flex;
    flex-direction: column;
    border-radius: 12px 12px 4px 4px;
    overflow: hidden;
}
.col-header {
    height: 64px;
    line-height: 64px;
    background: @dev-pool-group-header-bg-color;
    color: @dev-pool-group-header-font-color;
    text-align: center;
    border-radius: 12px 12px 4px 4px;
    font-size: 16px;
}
.col-main {
    overflow: auto;
    height: 100%;
    display: flex;
    background: @dev-pool-group-main-bg-color;
    flex-wrap: wrap;
    justify-items: start;
}
