.showTitle {
    display: flex;

    .titleBeforeImg {
        font-size: 22px;
        line-height: 42px;
        color: var(--tab-font-default-color, #131415);
        margin-right: 11px;
    }

    .titleContent {
        color: var(--tab-font-default-color, #131415);
        font-size: 22px;
        line-height: 42px;
        font-weight: 400;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    }
}
