.content {
    padding: 24px 20px;
    display: flex;
    height: calc(100% - 45px);

    .left,
    .right {
        flex: 1;
        width: 50%;
        height: 100%;
        color: #fff;

        .box {
            background: #0f2665;
            box-shadow: 2px 2px 14px 1px rgba(0, 0, 0, 0.14);
            border-radius: 10px;
            padding: 10px;
            padding-right: 0;
            height: 35%;
        }

        .subTitle {
            text-align: center;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            display: flex;
            align-items: center;
            height: 50%;
            > span {
                font-size: 18px;
                color: #becbe9;
            }
            > div > span:nth-child(1) {
                margin: 0 10px;
                font-weight: 600;
                color: #e5e8f0;
            }
            > div > span:nth-child(2) {
                font-size: 14px !important;
                font-weight: 400;
            }
        }
    }

    .left {
        margin-right: 8px;
    }

    .chart {
        width: 100%;
        height: 63% !important;
        margin-top: 8px;
        position: relative;
    }
}

.box {
    height: 40%; //35.185%;
}
