@import url(../../../../theme/mixin.less);

.bg {
    background: rgba(32, 54, 113, 0.9);
}
.warn {
    color: #feba0a;
}
.error {
    color: #ff0a0a;
}
.carBox {
    height: 760px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 101;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0px 2px 4px 2px @dev-popover-bs-color;
    background: @dev-popover-bg-color;
    .conBox {
        width: 400px;
        height: 100%;
        display: flex;
        transition: width 0.3s linear;
    }
    .stretchBtn {
        width: 32px;
        height: 54px;
        position: absolute;
        right: -28px;
        top: 180px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        i {
            font-size: 14px;
            color: @dev-shesuo-icon-color;
            position: absolute;
            top: 15px;
            left: 1px;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .leftCon {
        width: 400px;
        // position: absolute;
        i.active {
            color: #418fff !important;
        }
    }
}
.isZoom {
    width: 1656px !important;
}
.show {
    display: block;
}
.hide {
    display: none;
}
