@import '../../../theme/global-css.less';
@import url(../../../theme/mixin.less);

.task-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 90%;
    width: 100%;
    background: @dev-car-pools-bg-color;
    border-radius: 12px;
    overflow: hidden;
}
