.noData {
    color: #dee2f4;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .icon {
        width: 100%;
        height: 40px;
        background-image: url(../../assets/images/noData.svg);
        background-size: 100% 100%;
        color: rgba(0, 0, 0, 0.25);
        margin-bottom: 5px;
    }
    .empty {
        width: 100%;
        font-size: 14px;
        color: var(--tab-font-default-color, #46484b);
        text-align: center;
    }
    .monitor {
        color: #becbe9 !important;
    }
}
