@import url(../../../../theme/mixin.less);
// .bt {
//     border-bottom: 1px solid @dev-popover-bd-color;
// }

.side {
    width: 56px;
    //height: 100%;
    //background: @dev-side-bg-color;
    position: absolute;
    right: 8px;
    top: 48px;
    z-index: 100;
    .list {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        padding: 50px 0;
        li {
            width: 100%;
            text-align: center;
            margin-bottom: 14px;
            height: 56px;
            background: @dev-side-bg-color;
            border-radius: 16px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            &:hover {
                cursor: pointer;
            }
            i {
                font-size: 22px;
                width: 22px;
                height: 22px;
                color: @dev-side-icon-color;
                margin: 0 auto 5px;
                display: block;
            }
            span {
                font-size: 12px;
                font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                font-weight: 500;
                color: @dev-side-font-color;
                line-height: 22px;
                display: block;
                width: 120%;
                margin: 0 -10%;
                transform: scale(0.8);
                //position: absolute;
            }
        }
    }
    .active {
        background: @dev-side-light-bg-color !important;
        i {
            color: @dev-side-icon-light-color !important;
        }
        span {
            color: @dev-side-font-light-color !important;
        }
    }
}
