@import '../../theme/global-css.less';

.informationCrad {
    width: calc(50% - 3px);
    height: calc(33% - 4px);
    margin-bottom: 4px;
    background-color: var(--tab-color, #fff);
    border-radius: 16px;
    box-shadow: 0px 2px 8px 1px var(--tab-stroke-color, #cfd7de);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--tab-font-default-color, #666);
    transition: @themeColorAnimation;

    .relativeAprent {
        position: relative;

        .introduceTitle {
            // color: #666;
            line-height: 24px;
            font-weight: 400;
            font-size: 12px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            // margin-top: 15px;
            margin-left: 24px;
        }

        .countNumber {
            color: var(--tab-font-light-color, #404856);
            font-size: 24px;
            line-height: 48px;
            font-weight: 600;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            margin-left: 24px;
            display: flex;
            span {
                display: block;
            }
            .measureWord {
                // color: #666;
                color: var(--tab-font-default-color, #666);
                font-size: 12px;
                font-weight: 400;
                margin-left: 10px;
                display: table-cell;
                vertical-align: bottom;
            }
        }
    }

    .iconStyle {
        position: absolute;
        right: 9px;
        bottom: 15px;
        font-size: 62px;
        line-height: 1;
        color: var(--tab-icon-default-color, #ebf2fa);
    }
    &:hover {
        transform: @cardScaleAnimation;
        transition: @themeColorAnimation;
        z-index: 10;
    }
    .ellipsis {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
