@bg-color: var(--bg-color);
@sider-bg-color: var(--sider-bg-color);
@sider-font-default-color: var(--sider-font-default-color);
@sider-icon-default-color: var(--sider-icon-default-color);
@sider-font-light-color: var(--sider-font-light-color);
@sider-icon-light-color: var(--sider-icon-light-color);
@sider-bg-light-left-bd-color: var(--sider-bg-light-left-bd-color);
@sider-bg-light-color: var(--sider-bg-light-color);
@sider-logo-font-color: var(--sider-logo-font-color);
@sider-collapsed-btn-font-color: var(--sider-collapsed-btn-font-color);
@avatar-bs-color: var(--avatar-bs-color);

@dev-head-bg-color: var(--dev-head-bg-color);
@dev-head-font-color: var(--dev-head-font-color);
@dev-side-bg-color: var(--dev-side-bg-color);
@dev-side-icon-color: var(--dev-side-icon-color);
@dev-side-font-color: var(--dev-side-font-color);
@dev-side-font-light-color: var(--dev-side-font-light-color);
@dev-side-icon-light-color: var(--dev-side-icon-light-color);
@dev-popover-bg-color: var(--dev-popover-bg-color);
@dev-head-bs-color: var(--dev-head-bs-color);
@dev-map-bg-color: var(--dev-map-bg-color);
@dev-popover-title-font-color: var(--dev-popover-title-font-color);
@dev-popover-bd-color: var(--dev-popover-bd-color);
@dev-popover-tab-font-color: var(--dev-popover-tab-font-color);
@dev-collapse-header-bg-color: var(--dev-collapse-header-bg-color);
@dev-collapse-header-bd-color: var(--dev-collapse-header-bd-color);
@dev-table-head-bg-color: var(--dev-table-head-bg-color);
@dev-table-head-font-color: var(--dev-table-head-font-color);
@dev-table-bd-color: var(--dev-table-bd-color);
@dev-table-font-color: var(--dev-table-font-color);
@dev-tab-bg-color: var(--dev-tab-bg-color);
@dev-tab-font-color: var(--dev-tab-font-color);
@dev-form-font-color: var(--dev-form-font-color);
@dev-tag-bg-color: var(--dev-tag-bg-color);
@dev-tag-bgs-color: var(--dev-tag-bgs-color);
@dev-tag-font-color: var(--dev-tag-font-color);
@dev-form-input-bg-color: var(--dev-form-input-bg-color);
@dev-form-input-bd-color: var(--dev-form-input-bd-color);
@dev-form-btn-bs-color: var(--dev-form-btn-bs-color);
@dev-popover-bs-color: var(--dev-popover-bs-color);
@dev-car-title-font-color: var(--dev-car-title-font-color);
@dev-car-title-bd-color: var(--dev-car-title-bd-color);
@dev-car-con-font-color: var(--dev-car-con-font-color);
@dev-car-con-bd-color: var(--dev-car-con-bd-color);
@dev-video-bd-color: var(--dev-video-bd-color);
@dev-video-bds-color: var(--dev-video-bds-color);
@dev-video-bg-color: var(--dev-video-bg-color);
@dev-video-font-color: var(--dev-video-font-color);
@dev-video-input-bd-color: var(--dev-video-input-bd-color);
@dev-switch-point-bg-color: var(--dev-switch-point-bg-color);
@dev-side-light-bg-color: var(--dev-side-light-bg-color);
@dev-shesuo-icon-color: var(--dev-shesuo-icon-color);
@dev-collapse-con-font-color: var(--dev-collapse-con-font-color);
@dev-select-font-color: var(--dev-select-font-color);
@dev-select-arrow-color: var(--dev-select-arrow-color);
@dev-pool-group-header-bg-color: var(--dev-pool-group-header-bg-color);
@dev-pool-group-header-font-color: var(--dev-pool-group-header-font-color);
@dev-pool-group-main-bg-color: var(--dev-pool-group-main-bg-color);
@dev-pool-item-bg-color: var(--dev-pool-item-bg-color);
@dev-pool-item-font-color: var(--dev-pool-item-font-color);
@dev-car-pools-bg-color: var(--dev-car-pools-bg-color);
