// 浅色主题
.theme-white {
    //admin
    --bg-color: #fff; //背景底色
    --sider-bg-color: #fff; //侧边栏背景色
    --sider-font-default-color: #404856; //侧边栏默认字体色
    --sider-icon-default-color: #404856; //侧边栏默认图标字体色
    --sider-font-light-color: #092b6f; //侧边栏高亮字体色
    --sider-icon-light-color: #092b6f; //侧边栏高亮图标字体色
    --sider-bg-light-left-bd-color: #092b6f; //侧边栏选中高亮背景 左侧边框色
    --sider-bg-light-color: linear-gradient(
        90deg,
        rgba(197, 219, 255, 0.52) 0%,
        rgba(143, 197, 255, 0.1) 100%
    ); //侧边栏选中高亮背景渐变色
    --sider-logo-font-color: #092b6f; //侧边栏logo字体色
    --sider-collapsed-btn-font-color: #404856; //伸缩按钮svg 字体颜色
    --map-white-font-color: #404856; //地图工具栏颜色
    --map-view-font-color: #91959c; //地图绘制栏颜色
    --avatar-bs-color: 0px 2px 6px 0px #bcc9d5; //导航栏图标阴影色

    //dev
    --dev-head-bg-color: linear-gradient(
        90deg,
        #f9fbff 0%,
        rgba(241, 245, 250, 0.19) 40%,
        rgba(231, 238, 244, 0) 100%
    ); //头部背景色
    --dev-head-font-color: #092b6f; //头部字体色
    --dev-side-bg-color: rgba(214, 222, 232, 0.5); //侧边栏背景色
    --dev-side-light-bg-color: rgba(163, 174, 188, 0.5); //侧边栏高亮背景色
    --dev-side-icon-color: #404856; //侧边栏字体图标颜色
    --dev-side-icon-light-color: #092b6f; //侧边栏字体图标高亮颜色
    --dev-side-font-color: rgba(0, 0, 0, 0.65); //侧边栏字体颜色
    --dev-side-font-light-color: #092b6f; //侧边栏高亮字体颜色
    --dev-popover-bg-color: #fff; //提示框背景色
    --dev-popover-bs-color: rgba(82, 82, 82, 0.3); //提示框阴影色
    --dev-map-bg-color: RGBA(238, 241, 245, 1); //地图背景色
    --dev-popover-title-font-color: #24262a; //提示框标题字体色
    --dev-popover-tab-font-color: #24262a; //提示框tab字体色
    --dev-popover-bd-color: #e0e6eb; //提示框边框颜色
    --dev-collapse-header-bg-color: #f1f8ff; //折叠框背景色
    --dev-collapse-header-bd-color: #e0e6eb; //折叠框边框色
    --dev-table-head-bg-color: #f6faff; //table表头背景色
    --dev-table-head-font-color: rgba(0, 0, 0, 0.65); //table表头字体色
    --dev-table-bd-color: #e8e8e8; //table边框色
    --dev-table-font-color: #545658; //table字体色
    --dev-tab-bg-color: #f6faff; //tab切换背景色
    --dev-tab-font-color: rgba(0, 0, 0, 0.65); //tab切换字体色
    --dev-tag-bg-color: #f6faff; //右侧背景色
    --dev-tag-font-color: #404856; //右侧字体色
    --dev-form-font-color: #0f151d; //form字体色
    --dev-form-input-bg-color: #fafafb; //input背景色
    --dev-form-input-bd-color: #e0e6eb; //input边框色
    --dev-form-btn-bs-color: #bcc9d5; //按钮阴影色
    --dev-popover-bs-color: rgba(82, 82, 82, 0.3); //提示框阴影色
    --dev-car-title-font-color: #0f151d; //车辆详情标题字体色
    --dev-car-title-bd-color: #dfe2e9; //车辆详情标题边框色
    --dev-car-con-font-color: #0f151d; //车辆详情字体色
    --dev-car-con-bd-color: #dfe2e9; //车辆详情内容边框色
    --dev-video-bd-color: #dbdbdb; //视频组件边框色
    --dev-video-bds-color: #979797; //视频列表边框色
    --dev-video-bg-color: #ebeef3; //视频列表背景色
    --dev-video-font-color: #0f151d; //视频列表字体色
    --dev-video-input-bd-color: #979797; //视频表单中边框色
    --dev-switch-point-bg-color: #ffffff; //视频中开关圆点背景色
    --dev-shesuo-icon-color: #000; //伸缩按钮颜色
    --dev-collapse-con-font-color: #2d2f33; //折叠区内容字体颜色
    --dev-select-font-color: #bebfc0;
    --dev-select-arrow-color: #a2a4a8;
    --dev-pool-group-header-bg-color: #e4f0ff;
    --dev-pool-group-header-font-color: #525151;
    --dev-pool-group-main-bg-color: #ffffff;
    --dev-pool-item-bg-color: #e4f0ff;
    --dev-pool-item-font-color: #212121;
    --dev-car-pools-bg-color: #ffffff;
}
