.legend {
    position: absolute;
    right: 55px;
    bottom: 6.2%;
    background: var(--table-head-color, rgba(246, 252, 255, 0.4)) !important;
    border-radius: 4px;
    padding-right: 15px;
    box-shadow: 0px 2px 16px 2px rgba(176, 179, 181, 0.39);
    display: flex;
    .view {
        flex: 1;
        padding: 5px 8px;
        width: 1%;
        i {
            font-size: 12px;
        }
        .text {
            color: var(--sider-font-default-color, #4d4f51) !important;
            font-size: 10px;
        }
    }
}
