.main-wrap {
    background-image: url('../../assets/images/stars.svg');
    background-size: 60%;
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #181818;
}
.main-container {
    width: 80%;
    height: 70%;
    padding: 50px;
    border-radius: 50px;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    background-color: #181818;
}
.fourOhFour {
    position: relative;
    opacity: 0;
    display: flex;
    justify-content: center;
    &.fourOhFour-enter-done {
        opacity: 1;
        transition: all 0.8s ease-in-out;
        .astrodude {
            transition: all 0.8s ease-in-out;
        }
    }
    img {
        max-width: 100%;
        &:first-child {
            z-index: 1;
        }
    }
}
.astrodude {
    position: absolute;
    align-self: center;
    transition: all 0.8s ease-in-out;
}
.error-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    &.error-text-enter-done {
        opacity: 1;
        transition: all 0.8s ease-in-out;
        h3 {
            padding-top: 50px;
            padding-bottom: 30px;
            transition: all 0.8s ease-in-out;
        }
    }
    h3 {
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 22px;
        font-weight: 300;
        color: #fff;
    }
    a {
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
        font-weight: 700;
        padding: 15px 40px;
        border: 3px solid #ffffff;
        position: relative;
        z-index: 1;
        transition: all 0.4s ease-in-out;
        &:before {
            content: '';
            position: absolute;
            height: 0%;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            z-index: -1;
            transition: all 0.4s ease-in-out;
        }
        &:hover {
            color: #181818;
            &:before {
                height: 100%;
            }
        }
        &:active {
            transform: scale(0.9);
        }
    }
}

// @media only screen and (max-width: 920px) {
//   .main-wrap{
//     background-size: unset;
//     .main-container{
//       width: 100%;
//       height: unset;
//       padding: 100px 0px;
//       .astrodude{
//         width: 15%;
//       }
//     }
//   }
// }
