@import url(../../../../theme/mixin.less);
.popoverCon {
    width: 100%; //370px;
    height: 650px;
    background: @dev-popover-bg-color;
    border-radius: 8px;
}
.warn {
    color: #df9214;
}
.error {
    color: #ff0a0a;
}
