.mapCentent {
    width: 100%;
    height: 100%;
    position: relative;
    .mapTool {
        position: absolute;
        right: 20px;
        bottom: 250px;
        p {
            width: 30px;
            height: 30px;
            background-color: #172029;
            color: aliceblue;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            i {
                font-size: 20px;
            }
        }
    }
    .viewType {
        position: absolute;
        top: 0px;
        right: 40px;
        width: 100px;
        padding: 2px 0px;
        background: #ffffff;
        box-shadow: 0px 2px 16px 2px rgba(176, 179, 181, 0.39);
        border-radius: 8px;
        .viewRow {
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            &:hover {
                background-color: rgba(206, 206, 206, 0.5);
            }
        }
        .iconStyle {
            padding-left: 8px;
            color: #91959c;
        }
        .viewTypeName {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color: #91959c;
        }
    }
    .legendBtn {
        position: absolute;
        right: 20px;
        bottom: 5.7%;
        p {
            width: 28px;
            height: 28px;
            background-color: #172029;
            color: aliceblue;
            text-align: center;
            line-height: 29px;
            border-radius: 4px;
            margin-bottom: 5px;
            cursor: pointer;
            i {
                font-size: 18px;
            }
        }
    }
}
#map {
    width: 100%;
    height: 100%;
}
