#logo {
  color: white;
  text-align: center;
  font-size: 30px;
  background-color: rgb(79, 79, 250);
  height: 60px;
  line-height: 60px;
  font-weight: 700;
  cursor: pointer;
  a {
    color: white;
  }
}
